{
  "name": "vite-plugin-clear-console",
  "version": "0.2.3",
  "packageManager": "pnpm@7.6.0",
  "description": "the plugin is used to clear all console output in the production environment",
  "author": "FlyPeng",
  "license": "MIT",
  "homepage": "https://github.com/flingyp/vite-plugin-clear-console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flingyp/vite-plugin-clear-console.git"
  },
  "bugs": "https://github.com/flingyp/vite-plugin-clear-console/issues",
  "keywords": [
    "vite",
    "plugin",
    "clear-console"
  ],
  "main": "./dist/bundle.umd.js",
  "module": "./dist/bundle.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "play:dev": "pnpm -C playground dev",
    "play:build": "pnpm -C playground build",
    "play:preview": "pnpm -C playground preview",
    "release:changelog:major": "standard-version --release-as major",
    "release:changelog:minor": "standard-version --release-as minor",
    "release:changelog:patch": "standard-version --release-as patch",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@flypeng/eslint-config": "^0.0.13",
    "@types/node": "^18.17.15",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^1.7.3"
  },
  "lint-staged": {
    "*": "pnpm run lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
